<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">


    <FrameLayout
        android:id="@+id/camera_preview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:layout_above="@+id/bluetoothButton" />


    <Button
        android:id="@+id/bluetoothButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickWireless"
        android:text="Connect..."
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/sendValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickSendData"
        android:text="Take/Send Pic"
        android:layout_below="@+id/camera_preview"
        android:layout_toLeftOf="@+id/bluetoothButton"
        android:layout_toStartOf="@+id/bluetoothButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Motors"
        android:id="@+id/btnStartMotors"
        android:layout_alignTop="@+id/bluetoothButton"
        android:layout_toRightOf="@+id/bluetoothButton"
        android:layout_toEndOf="@+id/bluetoothButton"
        android:onClick="onClickStartMotor" />

</RelativeLayout>
