<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">


    <Button
        android:id="@+id/btnDiscover"
        android:text="Connect.."
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="onDiscoverDevices" />

    <TextView
        android:id="@+id/txtView"
        android:text="Bitte einen Knopf drücken!"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnSendMessage"
        android:text="Senden"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="onSendMessage" />

    <TextView
        android:id="@+id/txtViewSend"
        android:text="Senden!"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
